@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font: Montserrat;
  --text: #28060e;
  --background: #fef6f8;
  --primary: #5e0d20;
  --secondary: #f7c9d4;
  --accent: #d61f49;
}
body {
  font-family: var(--font);
  min-height: 100vh;
  background-color: var(--background);
}

/* utility Classes */
/* .container{
    max-width: 1100px;
    width: 100%;
    margin-inline: auto;

} */
/* .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

/* header */
/* header {
    font-size: 32px;
    padding-block: 2em;
} */



@media screen and (max-width: 751px) {
  .container {
    max-width: 751px;
    width: 90%;
    margin: 0 auto;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header {
    padding: 1em 0em;
  }
  header h1 span {
    font-family: "Fraunces";
    font-size: 2rem;
    color: var(--accent);
    text-transform: uppercase;

    background: 
    linear-gradient(67deg, #5e0d21 45% 45%, #d61f4a 85% 85%)
  ;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section--1,.section--4 {
    padding: 1.8em 0em;
  }
  .section--1 .container {
    flex-direction: column;
    gap: 2em;
    flex-wrap: wrap;
  }
  .info {
    text-align: center;
    color: var(--primary);
    font-size: 1rem;
  }
  /* section 3 */


  .skills {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .skills > .card {
    flex: 1 1 calc(50% - 20px);
  }
 .section--3 .title{
    font-weight: bold;
    display: inline-block;
    border-bottom: 3px solid #5e0d20;
    padding-bottom: .2em;
    margin-bottom: 1em;
  }
  .card{
    width: 100%;
    padding: .6em;
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 4px;
  



  }
  .card.flex{
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;

  }
  .card .level{
    background-color: var(--accent);
    border-left: 5px solid var(--secondary);
    padding: .3em;
    border-radius: 3px;
  }

  /* section 4 */
  .section--4 .title{
    font-weight: bold;
    display: inline-block;
    border-bottom: 3px solid #5e0d20;
    padding-bottom: .2em;
    margin-bottom: 1em;

    
  }
  .slider{
    max-width: 50rem;
    width: 80%;
    min-height: 20rem;
    position: relative;
    margin: 0 auto;
    overflow: hidden;

  }
  
  .slide{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 4em;
    transition: transform 1s;

    



  }
 
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: var(--primary);
    font-family: inherit;
    color: var(--background);
    border-radius: 50%;
    height: 3rem;
    width:3rem;
    font-size: 1rem;
    cursor: pointer;
  }
  .slider__btn--left {
    left: 7%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 7%;
    transform: translate(50%, -50%);
  }
footer a{
  text-decoration: none;
  color: var(--secondary);
  transition: color 0.5s;
 }
 .footer{
  background-color: var(--primary);
  padding: 1em;
 }
 .footer-section{
  justify-content: ceter;
  align-content: center;
 }
 a:hover{
  color: var(--background);
 }

 


 
}

@media  screen and (max-width:461px) {
    .skills {
        flex-direction: column;
    }
}
